================ PROJECT TREE ================
.
├── .gitignore
├── .prettierignore
├── .prettierrc
├── app.ts
├── backend_code_dump.txt
├── config
│   └── supabase.ts
├── fly.toml
├── index.ts
├── middleware
│   └── auth.ts
├── package-lock.json
├── package.json
├── README.md
├── routes
│   ├── friendships.ts
│   ├── groups.ts
│   ├── personalUser.ts
│   ├── rooms.ts
│   └── userMessages.ts
├── services
│   ├── friendship.service.ts
│   └── room.service.ts
├── socket
│   ├── auth.ts
│   ├── events
│   │   ├── message.ts
│   │   └── rooms.ts
│   ├── events.ts
│   └── index.ts
└── tsconfig.json

================ FILE CONTENTS ================

==================================================
FILE: ./app.ts
==================================================
import express from 'express';
import friendshipsRouter from './routes/friendships.js';
import roomsRouter from './routes/rooms.js';
import personalInfoRouter from './routes/personalUser.js';
import messagesRouter from './routes/userMessages.js';
import groupsRouter from './routes/groups.js';
import cors from 'cors';
const app = express();

app.use(
  cors({
    origin: process.env.ALLOWED_ORIGIN ?? 'http://localhost:3000',
    credentials: true,
  })
);
app.use(express.json());
app.use('/api/friendships', friendshipsRouter);
app.use('/api', roomsRouter);
app.use('/api/personal', personalInfoRouter);
app.use('/api', messagesRouter);
app.use('/api', groupsRouter);

app.get('/', (req, res) => {
  res.send('Hibiki backend is alive');
});
export default app;


==================================================
FILE: ./config/supabase.ts
==================================================
import { createClient } from '@supabase/supabase-js';

export const supabase = createClient(
  process.env.SUPABASE_URL!,
  process.env.SUPABASE_PUBLISHABLE_KEY!
);
export function createUserClient(userJWT: string) {
  return createClient(
    process.env.SUPABASE_URL!,
    process.env.SUPABASE_PUBLISHABLE_KEY!,
    {
      global: {
        headers: {
          Authorization: `Bearer ${userJWT}`,
        },
      },
    }
  );
}
export const supabaseSuperUser = createClient(
  process.env.SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_ROLE_KEY!
);


==================================================
FILE: ./index.ts
==================================================
import 'dotenv/config';
import { createServer } from 'node:http';
import app from './app.js';
import { initSocket } from './socket/index.js';

const PORT = Number(process.env.PORT) || 5000;


const server = createServer(app);

initSocket(server);

server.listen(PORT, '0.0.0.0', () => {
  console.log(`Server running on port ${PORT}`);
});


==================================================
FILE: ./middleware/auth.ts
==================================================
import { Request, Response, NextFunction } from 'express';
import { supabase } from '../config/supabase.js';

// Extend Express Request type (if not done elsewhere)
declare global {
  namespace Express {
    interface Request {
      userId?: string;
      userJWT?: string;
    }
  }
}

async function authMiddleware(req: Request, res: Response, next: NextFunction) {
  try {
    // 1️⃣ Extract Authorization header
    const authHeader = req.headers.authorization;

    if (!authHeader) {
      return res.status(401).json({ message: 'Unauthorized' });
    }

    // 2️⃣ Validate Bearer format
    if (!authHeader.startsWith('Bearer ')) {
      return res.status(401).json({ message: 'Invalid authorization format' });
    }

    // 3️⃣ Extract token
    const token = authHeader.split(' ')[1];

    if (!token) {
      return res.status(401).json({ message: 'Token missing' });
    }

    // 4️⃣ Verify token with Supabase
    const { data, error } = await supabase.auth.getUser(token);

    if (error || !data.user) {
      return res.status(401).json({ message: 'Invalid or expired token' });
    }

    // 5️⃣ Attach verified identity
    req.userId = data.user.id;
    req.userJWT = token;

    // 6️⃣ Continue request lifecycle
    next();
  } catch (err) {
    return res.status(401).json({ message: 'Authentication failed' });
  }
}

export default authMiddleware;


==================================================
FILE: ./package.json
==================================================
{
  "name": "hibiki-server",
  "version": "1.0.0",
  "description": "The backend server for the hibiki app.",
  "license": "ISC",
  "author": "Mradul Raj Singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "typescript": "^5.9.3",
    "zod": "^4.3.6",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "prettier": "^3.8.1"
  }
}


==================================================
FILE: ./README.md
==================================================
# Hibiki — Server

The backend for Hibiki, a real-time messaging app. Built with Express and Socket.IO, using Supabase as the database and auth provider.

---

## Tech Stack

- **Runtime** — Node.js with TypeScript (via `tsx`)
- **Framework** — Express v5
- **Real-time** — Socket.IO
- **Database & Auth** — Supabase
- **Validation** — Zod

---

## Project Structure

```
server/
├── config/
│   └── supabase.ts         # Supabase client setup (anon + service role)
├── middleware/
│   └── auth.ts             # JWT auth middleware for HTTP routes
├── routes/
│   ├── friendships.ts      # Friend requests, accept, reject, search
│   ├── rooms.ts            # Fetch user's chat rooms
│   ├── personalUser.ts     # Fetch the logged-in user's profile
│   └── userMessages.ts     # Fetch messages for given rooms
├── socket/
│   ├── index.ts            # Socket.IO server init
│   ├── auth.ts             # Socket JWT auth middleware
│   ├── events.ts           # Registers all socket event handlers
│   └── events/
│       ├── message.ts      # message:send event
│       └── rooms.ts        # room:join, rooms:joinMany events
├── services/               # (reserved for future service layer)
├── app.ts                  # Express app setup, CORS, routes
├── index.ts                # Entry point, starts HTTP + Socket server
└── package.json
```

---

## API Routes

All routes are protected by JWT auth middleware. The token must be passed as a `Bearer` token in the `Authorization` header.

### Friendships — `/api/friendships`

| Method | Path | Description |
|--------|------|-------------|
| `GET` | `/search?q=username` | Search for users to add (min 2 chars) |
| `GET` | `/pending` | Get all pending friend requests (sent and received) |
| `POST` | `/request` | Send a friend request `{ targetUserId }` |
| `POST` | `/accept` | Accept a friend request `{ targetId }` |
| `DELETE` | `/reject` | Reject a friend request `{ targetId }` |

### Rooms — `/api`

| Method | Path | Description |
|--------|------|-------------|
| `GET` | `/rooms` | Get all direct chat rooms for the logged-in user |

### Messages — `/api`

| Method | Path | Description |
|--------|------|-------------|
| `GET` | `/messages?roomIds=[...]` | Fetch all messages for the given room IDs (JSON array as query string) |

### Personal — `/api/personal`

| Method | Path | Description |
|--------|------|-------------|
| `GET` | `/me` | Get the logged-in user's profile |

---

## Socket Events

The socket connection requires a valid Supabase JWT passed in the handshake:
```js
const socket = io(SERVER_URL, {
  auth: { token: supabaseAccessToken }
});
```

### Client → Server

| Event | Payload | Description |
|-------|---------|-------------|
| `room:join` | `{ roomId: string }` | Join a specific chat room (membership is verified) |
| `rooms:joinMany` | `{ roomIds: string[] }` | Join multiple rooms at once |
| `message:send` | `{ room_id, content, clientTempId }` | Send a message to a room |

### Server → Client

| Event | Payload | Description |
|-------|---------|-------------|
| `room:joined` | `{ success, roomId }` | Confirms you have joined a room |
| `room:unauthorized` | `{ error, roomId }` | You are not a participant of that room |
| `room:error` | `{ error }` | Generic room error |
| `message:new` | `{ message, clientTempId }` | A new message was received in a room |
| `message:error` | `{ error, clientTempId? }` | Message failed to send |
| `friendship:requested` | `{ to }` | Emitted to sender when a request is sent |
| `friendship:got_a_request` | `{ from }` | Emitted to receiver when a request arrives |
| `friendship:accepted` | `{ room }` | Emitted to both users when a request is accepted |
| `friendship:rejected` | `{ by }` | Emitted to sender when their request is rejected |

---

## Environment Variables

Create a `.env` file in the server root:

```env
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_PUBLISHABLE_KEY=your-publishable-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
ALLOWED_ORIGIN=http://localhost:3000
PORT=5000
```

| Variable | Description |
|----------|-------------|
| `SUPABASE_URL` | Your Supabase project URL |
| `SUPABASE_PUBLISHABLE_KEY` | Supabase publishable (anon) key |
| `SUPABASE_SERVICE_ROLE_KEY` | Supabase service role key — used for privileged operations like creating chat rooms on friendship accept |
| `ALLOWED_ORIGIN` | Frontend URL allowed by CORS. Use `http://localhost:3000` locally, your Vercel URL in production |
| `PORT` | Port to listen on. Defaults to `5000` locally. Set automatically by Fly.io in production. |

---

## Running Locally

```bash
# Install dependencies
npm install

# Start in dev mode (auto-restarts on file changes)
npm run dev
```

Server will start at `http://localhost:5000`.

---


==================================================
FILE: ./routes/friendships.ts
==================================================
import express from 'express';
import authMiddleware from '../middleware/auth.js';
import { createUserClient, supabaseSuperUser } from '../config/supabase.js';
import { getIo } from '../socket/index.js';
const router = express.Router();

router.use(authMiddleware);
router.get('/search', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');
    const userId = req.userId;
    const q = (req.query.q as string)?.trim();

    if (!q || q.length < 2) {
      return res.status(200).json({ success: true, results: [] });
    }

    const { data: existing, error: friendshipError } = await supabase
      .from('friendships')
      .select('requester_id, addressee_id')
      .or(`requester_id.eq.${userId},addressee_id.eq.${userId}`);

    if (friendshipError)
      console.error('🔍 [SEARCH] Friendship fetch error:', friendshipError);

    const excludedIds = new Set<string>();
    excludedIds.add(userId as string);

    existing?.forEach((f) => {
      if (f.requester_id !== userId) excludedIds.add(f.requester_id);
      if (f.addressee_id !== userId) excludedIds.add(f.addressee_id);
    });

    const { data: profiles, error } = await supabase
      .from('profiles')
      .select('id, username, full_name, avatar_url')
      .ilike('username', `%${q}%`)
      .limit(10);

    if (error) {
      console.error('🔍 [SEARCH] Profile search failed:', error);
      return res
        .status(500)
        .json({ success: false, message: 'Search failed.' });
    }

    // 3️⃣ Filter out excluded users
    const results = profiles?.filter((profile) => {
      const excluded = excludedIds.has(profile.id);
      console.log(
        `🔍 [SEARCH] Profile ${profile.username} (${profile.id}) excluded: ${excluded}`
      );
      return !excluded;
    });

    return res.status(200).json({
      success: true,
      results,
    });
  } catch (error) {
    console.error('🔍 [SEARCH] Caught exception:', error);
    return res.status(500).json({
      success: false,
      message: 'Internal server error.',
    });
  }
});

router.get('/pending', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');
    const userId = req.userId;

    // 1️⃣ Fetch raw friendships only (no relational expansion)
    const { data: friendships, error } = await supabase
      .from('friendships')
      .select(
        `
        id,
        status,
        created_at,
        requester_id,
        addressee_id
      `
      )
      .eq('status', 'pending')
      .or(`requester_id.eq.${userId},addressee_id.eq.${userId}`)
      .order('created_at', { ascending: false });

    if (error) {
      console.error('Pending fetch error:', error);
      return res.status(500).json({
        success: false,
        message: 'Failed to fetch pending requests.',
      });
    }

    if (!friendships || friendships.length === 0) {
      return res.status(200).json({
        success: true,
        pending: [],
      });
    }

    // 2️⃣ Collect unique user IDs
    const userIds = [
      ...new Set(friendships.flatMap((f) => [f.requester_id, f.addressee_id])),
    ];

    // 3️⃣ Fetch profiles manually
    const { data: profiles, error: profileError } = await supabase
      .from('profiles')
      .select(
        `
        id,
        username,
        full_name,
        avatar_url
      `
      )
      .in('id', userIds);

    if (profileError) {
      console.error('Profile fetch error:', profileError);
      return res.status(500).json({
        success: false,
        message: 'Failed to fetch user profiles.',
      });
    }

    // 4️⃣ Create lookup map
    const profileMap = Object.fromEntries(profiles.map((p) => [p.id, p]));

    // 5️⃣ Enrich friendships
    const enriched = friendships.map((f) => ({
      ...f,
      requester: profileMap[f.requester_id],
      addressee: profileMap[f.addressee_id],
    }));

    return res.status(200).json({
      success: true,
      pending: enriched,
    });
  } catch (error) {
    console.error('Pending route error:', error);
    return res.status(500).json({
      success: false,
      message: 'Internal server error. While fetching pending request.',
    });
  }
});

router.post('/request', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');

    const requesterId = req.userId;
    const targetId = req.body.targetUserId;

    // 1️⃣ Validate input
    if (!targetId) {
      return res
        .status(400)
        .json({ success: false, message: 'targetUserId is required' });
    }

    if (targetId === requesterId) {
      return res
        .status(400)
        .json({ success: false, message: 'Cannot send request to yourself' });
    }

    // 2️⃣ Ensure target user exists — and grab their profile now so we
    // can return a fully-formed friendship row without a second round
    // trip from the frontend.
    const { data: targetProfile } = await supabase
      .from('profiles')
      .select('id, username, full_name, avatar_url')
      .eq('id', targetId)
      .maybeSingle();

    if (!targetProfile) {
      return res
        .status(404)
        .json({ success: false, message: 'Target user not found' });
    }

    // 3️⃣ Check existing friendship (both directions)
    const { data: existing } = await supabase
      .from('friendships')
      .select('id')
      .or(
        `and(requester_id.eq.${requesterId},addressee_id.eq.${targetId}),and(requester_id.eq.${targetId},addressee_id.eq.${requesterId})`
      )
      .limit(1);

    if (existing && existing.length > 0) {
      return res
        .status(409)
        .json({ success: false, message: 'Friendship already exists' });
    }

    // 4️⃣ Insert friendship and select the row back (was previously
    // a fire-and-forget insert with no returned data).
    const { data: friendship, error } = await supabase
      .from('friendships')
      .insert({
        requester_id: requesterId,
        addressee_id: targetId,
        status: 'pending',
      })
      .select('id, status, created_at, requester_id, addressee_id')
      .single();

    if (error || !friendship) {
      console.error(error);
      return res
        .status(500)
        .json({ success: false, message: 'Failed to send request' });
    }

    // 5️⃣ Also fetch the requester's own profile so the payload is
    // shaped exactly like a /pending entry — frontend can push it
    // straight into sentPending with zero guessing.
    const { data: requesterProfile } = await supabase
      .from('profiles')
      .select('id, username, full_name, avatar_url')
      .eq('id', requesterId)
      .maybeSingle();

    getIo().to(`${requesterId}`).emit('friendship:requested', {
      to: targetId,
    });
    getIo().to(`${targetId}`).emit('friendship:got_a_request', {
      from: requesterId,
    });

    return res.status(201).json({
      success: true,
      message: 'Friend request sent successfully',
      friendship: {
        ...friendship,
        requester: requesterProfile,
        addressee: targetProfile,
      },
    });
  } catch (error) {
    console.error('Friendship request error: ', error);
    return res.status(500).json({
      success: false,
      message: 'internal server error. Please try again.',
    });
  }
});

router.post('/accept', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');

    const accepter_id = req.userId;
    const sender_id = req.body.targetId;
    // check payload
    if (!sender_id)
      return res
        .status(400)
        .json({ success: false, message: 'No targetId found in backend.' });
    // validate if it is not invalid
    if (sender_id === accepter_id)
      return res
        .status(400)
        .json({ success: false, message: 'Can not accept self request.' });

    // check if request is present in the db;
    const { data: friendship, error } = await supabase
      .from('friendships')
      .select('id, status')
      .match({
        requester_id: sender_id,
        addressee_id: accepter_id,
        status: 'pending',
      })
      .single();

    if (error || !friendship)
      return res
        .status(404)
        .json({ success: false, message: 'No such request found;' });

    const { data: updated, error: updateError } = await supabase
      .from('friendships')
      .update({ status: 'accepted' })
      .eq('id', friendship.id)
      .eq('status', 'pending')
      .select()
      .single();

    if (updateError || !updated)
      return res
        .status(404)
        .json({ success: false, message: 'Request alerady handeled.' });

    const pairHash = [sender_id, accepter_id].sort().join('_');

    let room;

    const { data: newRoom, error: roomError } = await supabaseSuperUser
      .from('chat_rooms')
      .insert({
        type: 'direct',
        direct_pair_hash: pairHash,
      })
      .select()
      .single();

    if (roomError) {
      if (roomError.code === '23505') {
        // Unique violation → room already exists
        const { data: existingRoom, error: fetchError } =
          await supabaseSuperUser
            .from('chat_rooms')
            .select('*')
            .eq('direct_pair_hash', pairHash)
            .single();

        if (fetchError || !existingRoom) {
          throw fetchError || new Error('Failed to fetch existing room');
        }

        room = existingRoom;
      } else {
        throw roomError; // real unexpected error
      }
    } else {
      room = newRoom;
    }

    // 4️⃣ Insert participants (service role)
    await supabaseSuperUser.from('chat_room_participants').upsert(
      [
        { room_id: room.id, user_id: sender_id },
        { room_id: room.id, user_id: accepter_id },
      ],
      {
        onConflict: 'room_id,user_id',
        ignoreDuplicates: true,
      }
    );

    // 5️⃣ Emit to both
    const io = getIo();

    io.to([sender_id, accepter_id]).emit('friendship:accepted', { room });

    return res.status(200).json({
      success: true,
      room,
    });
  } catch (error) {
    console.error('Accept error:', error);
    return res.status(500).json({
      success: false,
      message: 'Internal server error.',
    });
  }
});

router.delete('/reject', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');

    const rejecter_id = req.userId;
    const sender_id = req.body.targetId;

    if (!sender_id)
      return res
        .status(400)
        .json({ success: false, message: 'No targetId found.' });

    if (sender_id === rejecter_id)
      return res
        .status(400)
        .json({ success: false, message: 'Cannot reject your own request.' });

    // Check the request exists and current user is the addressee
    const { data: friendship, error } = await supabase
      .from('friendships')
      .select('id, status')
      .match({
        requester_id: sender_id,
        addressee_id: rejecter_id,
        status: 'pending',
      })
      .single();

    if (error || !friendship)
      return res
        .status(404)
        .json({ success: false, message: 'No such pending request found.' });

    const { error: deleteError } = await supabase
      .from('friendships')
      .delete()
      .eq('id', friendship.id);

    if (deleteError)
      return res
        .status(500)
        .json({ success: false, message: 'Failed to reject request.' });

    const io = getIo();
    io.to(`${sender_id}`).emit('friendship:rejected', { by: rejecter_id });

    return res.status(200).json({ success: true });
  } catch (error) {
    console.error('Reject error:', error);
    return res
      .status(500)
      .json({ success: false, message: 'Internal server error.' });
  }
});

export default router;


==================================================
FILE: ./routes/groups.ts
==================================================
import express from 'express';
import authMiddleware from '../middleware/auth.js';
import { createUserClient, supabaseSuperUser } from '../config/supabase.js';
import { getIo } from '../socket/index.js';
import {
  GroupServiceError,
  createGroup,
  inviteToGroup,
  acceptGroupInvite,
  rejectGroupInvite,
  getGroupRosterForInvitee,
} from '../services/room.service.js';

const router = express.Router();
router.use(authMiddleware);

// ---------- POST /api/groups ----------
// Create a group. Creator becomes the sole initial participant
// (role: admin). Everyone in inviteeIds gets a pending group_invite —
// there is no direct-add path, even at creation time.
router.post('/groups', async (req, res) => {
  try {
    const creatorId = req.userId as string;
    const creatorJWT = req.userJWT as string;
    const { name, inviteeIds } = req.body as {
      name?: string;
      inviteeIds?: string[];
    };

    if (!name || typeof name !== 'string') {
      return res
        .status(400)
        .json({ success: false, message: 'Group name is required' });
    }

    if (!Array.isArray(inviteeIds)) {
      return res
        .status(400)
        .json({ success: false, message: 'inviteeIds must be an array' });
    }

    const { room, invites } = await createGroup({
      creatorId,
      creatorJWT,
      name,
      inviteeIds,
    });

    // Notify each invitee live, same pattern as friendship:got_a_request.
    const io = getIo();
    invites.forEach((invite) => {
      io.to(`${invite.invitee_id}`).emit('group:invited', {
        roomId: room.roomId,
        roomName: room.name,
        inviterId: creatorId,
        inviteId: invite.id,
      });
    });

    return res.status(201).json({ success: true, room, invites });
  } catch (error) {
    if (error instanceof GroupServiceError) {
      return res
        .status(error.status)
        .json({ success: false, message: error.message });
    }
    console.error('Create group error:', error);
    return res
      .status(500)
      .json({ success: false, message: 'Internal server error' });
  }
});

// ---------- POST /api/groups/:roomId/invites ----------
// Invite a user to an existing group. Admin-only, enforced in the
// service layer. Same shape whether this is the first invite round
// or a later "invite more people" action — no separate concept.
router.post('/groups/:roomId/invites', async (req, res) => {
  try {
    const inviterId = req.userId as string;
    const inviterJWT = req.userJWT as string;
    const { roomId } = req.params;
    const { inviteeId } = req.body as { inviteeId?: string };

    if (!inviteeId) {
      return res
        .status(400)
        .json({ success: false, message: 'inviteeId is required' });
    }

    const invite = await inviteToGroup({
      roomId,
      inviterId,
      inviterJWT,
      inviteeId,
    });

    getIo().to(`${inviteeId}`).emit('group:invited', {
      roomId,
      inviterId,
      inviteId: invite.id,
    });

    return res.status(201).json({ success: true, invite });
  } catch (error) {
    if (error instanceof GroupServiceError) {
      return res
        .status(error.status)
        .json({ success: false, message: error.message });
    }
    console.error('Invite to group error:', error);
    return res
      .status(500)
      .json({ success: false, message: 'Internal server error' });
  }
});

// ---------- GET /api/group-invites/pending ----------
// Mirrors friendships/pending — invites where the current user is
// the invitee, enriched with room + inviter info AND, now, the
// full roster of that group (who's accepted, who's still pending)
// so the invitee can see group composition before deciding whether
// to join. Roster comes from a service-role lookup since a pending
// invitee has no RLS-visible access to a room they haven't joined.
router.get('/group-invites/pending', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');
    const userId = req.userId;

    const { data: invites, error } = await supabase
      .from('group_invites')
      .select('id, status, created_at, room_id, inviter_id, invitee_id')
      .eq('invitee_id', userId)
      .eq('status', 'pending')
      .order('created_at', { ascending: false });

    if (error) {
      console.error('Group invites pending fetch error:', error);
      return res
        .status(500)
        .json({ success: false, message: 'Failed to fetch invites' });
    }

    if (!invites || invites.length === 0) {
      return res.status(200).json({ success: true, pending: [] });
    }

    const roomIds = [...new Set(invites.map((i) => i.room_id))];
    const inviterIds = [...new Set(invites.map((i) => i.inviter_id))];

    const [{ data: rooms }, { data: inviters }, rosters] = await Promise.all([
      // service role: chat_rooms SELECT policy requires the caller to
      // already be a participant (is_room_participant), but a pending
      // invitee isn't one yet — user-scoped client silently returns []
      // here, which is what caused room: undefined downstream.
      supabaseSuperUser
        .from('chat_rooms')
        .select('id, name, avatar_url')
        .in('id', roomIds),
      supabase
        .from('profiles')
        .select('id, username, full_name, avatar_url')
        .in('id', inviterIds),
      Promise.all(roomIds.map((id) => getGroupRosterForInvitee(id))),
    ]);

    const roomMap = Object.fromEntries((rooms ?? []).map((r) => [r.id, r]));
    const inviterMap = Object.fromEntries(
      (inviters ?? []).map((p) => [p.id, p])
    );
    const rosterMap = Object.fromEntries(
      roomIds.map((id, i) => [id, rosters[i]])
    );

    const enriched = invites.map((invite) => ({
      ...invite,
      room: roomMap[invite.room_id],
      inviter: inviterMap[invite.inviter_id],
      roster: rosterMap[invite.room_id] ?? [],
    }));

    return res.status(200).json({ success: true, pending: enriched });
  } catch (error) {
    console.error('Group invites pending route error:', error);
    return res
      .status(500)
      .json({ success: false, message: 'Internal server error' });
  }
});

// ---------- POST /api/group-invites/accept ----------
router.post('/group-invites/accept', async (req, res) => {
  try {
    const inviteeId = req.userId as string;
    const inviteeJWT = req.userJWT as string;
    const { inviteId } = req.body as { inviteId?: string };

    if (!inviteId) {
      return res
        .status(400)
        .json({ success: false, message: 'inviteId is required' });
    }

    const room = await acceptGroupInvite({ inviteId, inviteeId, inviteeJWT });

    // Let everyone already in the room (including the new member's
    // own other sessions) know a member joined.
    getIo().to(room.roomId).emit('group:memberJoined', {
      roomId: room.roomId,
      userId: inviteeId,
    });
    // Hand the new member their room directly, same as
    // friendship:accepted does for direct rooms.
    getIo().to(`${inviteeId}`).emit('group:joined', { room });

    return res.status(200).json({ success: true, room });
  } catch (error) {
    if (error instanceof GroupServiceError) {
      return res
        .status(error.status)
        .json({ success: false, message: error.message });
    }
    console.error('Accept group invite error:', error);
    return res
      .status(500)
      .json({ success: false, message: 'Internal server error' });
  }
});

// ---------- DELETE /api/group-invites/reject ----------
router.delete('/group-invites/reject', async (req, res) => {
  try {
    const inviteeId = req.userId as string;
    const { inviteId } = req.body as { inviteId?: string };

    if (!inviteId) {
      return res
        .status(400)
        .json({ success: false, message: 'inviteId is required' });
    }

    await rejectGroupInvite({ inviteId, inviteeId });

    return res.status(200).json({ success: true });
  } catch (error) {
    if (error instanceof GroupServiceError) {
      return res
        .status(error.status)
        .json({ success: false, message: error.message });
    }
    console.error('Reject group invite error:', error);
    return res
      .status(500)
      .json({ success: false, message: 'Internal server error' });
  }
});

// ---------- GET /api/groups/search ----------
// Search for users to invite to a group. Unlike /friendships/search,
// this does NOT filter out existing friends — group invites are
// independent of friendship status, so your actual friends (who
// you're most likely to want in a group) must show up. Only
// exclusion: yourself.
router.get('/groups/search', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');
    const userId = req.userId;
    const q = (req.query.q as string)?.trim();

    if (!q || q.length < 2) {
      return res.status(200).json({ success: true, results: [] });
    }

    const { data: profiles, error } = await supabase
      .from('profiles')
      .select('id, username, full_name, avatar_url')
      .ilike('username', `%${q}%`)
      .neq('id', userId)
      .limit(10);

    if (error) {
      console.error('Group search error:', error);
      return res
        .status(500)
        .json({ success: false, message: 'Search failed.' });
    }

    return res.status(200).json({ success: true, results: profiles ?? [] });
  } catch (error) {
    console.error('Group search route error:', error);
    return res
      .status(500)
      .json({ success: false, message: 'Internal server error.' });
  }
});

export default router;


==================================================
FILE: ./routes/personalUser.ts
==================================================
import express from 'express';
import authMiddleware from '../middleware/auth.js';
import { createUserClient } from '../config/supabase.js';
const router = express.Router();
router.use(authMiddleware);

router.get('/me', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');

    const { data, error } = await supabase
      .from('profiles')
      .select('*')
      .eq('id', req.userId);

    res.status(200).json(data);
  } catch (error) {
    console.log(error);
  }
});

export default router;


==================================================
FILE: ./routes/rooms.ts
==================================================
// ============================================================
// routes/rooms.ts
// PATCHED to return direct AND group rooms in one unified `rooms`
// array, discriminated by `roomType`. The frontend rooms slice
// consumes this directly — see store/slices/createRoomSlice.ts.
//
// Old contract: { success, directRooms: DirectChatRoomDTO[] }
// New contract: { success, rooms: (DirectChatRoomDTO | GroupChatRoomDTO)[] }
// ============================================================
import express from 'express';
import { createUserClient } from '../config/supabase.js';
import authMiddleware from '../middleware/auth.js';

const router = express.Router();
router.use(authMiddleware);

router.get('/rooms', async (req, res) => {
  try {
    const userId = req.userId as string;
    const userJWT = req.userJWT as string;

    const supabase = createUserClient(userJWT);

    // 1️⃣ Fetch every room this user participates in, of any type.
    const { data: participantRows, error: participantError } = await supabase
      .from('chat_room_participants')
      .select('room_id, role')
      .eq('user_id', userId);

    if (participantError) {
      console.error('Rooms participant fetch error:', participantError);
      return res.status(500).json({ success: false });
    }

    if (!participantRows || participantRows.length === 0) {
      return res.status(200).json({ success: true, rooms: [] });
    }

    const roomIds = participantRows.map((p) => p.room_id);
    const myRoleByRoom = new Map(
      participantRows.map((p) => [p.room_id, p.role])
    );

    const { data: rooms, error: roomError } = await supabase
      .from('chat_rooms')
      .select('id, type, name, avatar_url, updated_at')
      .in('id', roomIds);

    if (roomError) {
      console.error('Rooms fetch error:', roomError);
      return res.status(500).json({ success: false });
    }

    if (!rooms || rooms.length === 0) {
      return res.status(200).json({ success: true, rooms: [] });
    }

    const directRoomIds = rooms
      .filter((r) => r.type === 'direct')
      .map((r) => r.id);
    const groupRoomIds = rooms
      .filter((r) => r.type === 'group')
      .map((r) => r.id);

    // 2️⃣ For direct rooms: fetch the other participant + their profile.
    let directRoomDtos: any[] = [];

    if (directRoomIds.length > 0) {
      const { data: directParticipants, error: directParticipantsError } =
        await supabase
          .from('chat_room_participants')
          .select('room_id, user_id')
          .in('room_id', directRoomIds);

      if (directParticipantsError) {
        console.error(
          'Direct room participants fetch error:',
          directParticipantsError
        );
        return res.status(500).json({ success: false });
      }

      const otherUserIds = [
        ...new Set(
          (directParticipants ?? [])
            .filter((p) => p.user_id !== userId)
            .map((p) => p.user_id)
        ),
      ];

      const { data: otherProfiles, error: otherProfilesError } =
        otherUserIds.length > 0
          ? await supabase
              .from('profiles')
              .select('id, username, full_name, avatar_url')
              .in('id', otherUserIds)
          : { data: [], error: null };

      if (otherProfilesError) {
        console.error('Direct room profiles fetch error:', otherProfilesError);
        return res.status(500).json({ success: false });
      }

      const profileMap = new Map((otherProfiles ?? []).map((p) => [p.id, p]));

      directRoomDtos = (directParticipants ?? [])
        .filter((p) => p.user_id !== userId)
        .map((p) => {
          const otherProfile = profileMap.get(p.user_id);
          if (!otherProfile) return null;

          return {
            roomId: p.room_id,
            roomType: 'direct' as const,
            currentUserId: userId,
            otherUserId: p.user_id,
            otherUser: {
              id: otherProfile.id,
              fullName: otherProfile.full_name,
              username: otherProfile.username,
              avatarUrl: otherProfile.avatar_url,
            },
          };
        })
        .filter(Boolean);
    }

    // 3️⃣ For group rooms: fetch every member + their profile, plus
    // room name/avatar already pulled in `rooms` above.
    let groupRoomDtos: any[] = [];

    if (groupRoomIds.length > 0) {
      const { data: groupParticipants, error: groupParticipantsError } =
        await supabase
          .from('chat_room_participants')
          .select('room_id, user_id, role')
          .in('room_id', groupRoomIds);

      if (groupParticipantsError) {
        console.error(
          'Group room participants fetch error:',
          groupParticipantsError
        );
        return res.status(500).json({ success: false });
      }

      const memberIds = [
        ...new Set((groupParticipants ?? []).map((p) => p.user_id)),
      ];

      const { data: memberProfiles, error: memberProfilesError } =
        memberIds.length > 0
          ? await supabase
              .from('profiles')
              .select('id, username, full_name, avatar_url')
              .in('id', memberIds)
          : { data: [], error: null };

      if (memberProfilesError) {
        console.error(
          'Group member profiles fetch error:',
          memberProfilesError
        );
        return res.status(500).json({ success: false });
      }

      const profileMap = new Map((memberProfiles ?? []).map((p) => [p.id, p]));
      const roomMap = new Map(rooms.map((r) => [r.id, r]));

      const participantsByRoom = new Map<string, any[]>();
      (groupParticipants ?? []).forEach((p) => {
        const profile = profileMap.get(p.user_id);
        if (!profile) return;
        const list = participantsByRoom.get(p.room_id) ?? [];
        list.push({
          id: profile.id,
          username: profile.username,
          fullName: profile.full_name,
          avatarUrl: profile.avatar_url,
          role: p.role,
        });
        participantsByRoom.set(p.room_id, list);
      });

      groupRoomDtos = groupRoomIds.map((roomId) => {
        const room = roomMap.get(roomId);
        return {
          roomId,
          roomType: 'group' as const,
          currentUserId: userId,
          currentUserRole: myRoleByRoom.get(roomId) ?? 'member',
          name: room?.name ?? 'Unnamed group',
          avatarUrl: room?.avatar_url ?? null,
          members: participantsByRoom.get(roomId) ?? [],
        };
      });
    }

    return res.status(200).json({
      success: true,
      rooms: [...directRoomDtos, ...groupRoomDtos],
    });
  } catch (error) {
    console.error('\nROOMS ROUTE CRASH:', error);
    return res.status(500).json({
      success: false,
      message: 'Internal server error',
    });
  }
});

export default router;


==================================================
FILE: ./routes/userMessages.ts
==================================================
// ============================================================
// routes/userMessages.ts
// PATCHED for cursor-based pagination, per-room (not per-room-list).
//
// Old contract: GET /api/messages?roomIds=["a","b"]  -> ALL messages
//               for ALL rooms in one unbounded query.
// New contract: GET /api/messages?roomId=a&limit=50&before=<ISO ts>
//               -> up to `limit` messages older than `before`,
//               newest-first (DESC). Omit `before` for page 1.
//
// This is a breaking change to the route's query shape — the
// frontend slice (createMessagesSlice.ts) already calls it this
// way. There is no remaining caller of the old `roomIds=[...]`
// shape once useRooms.ts's effect is deleted (see migration
// checklist), so this is safe to replace outright rather than
// version it.
// ============================================================
import express from 'express';
import authMiddleware from '../middleware/auth.js';
import { createUserClient } from '../config/supabase.js';

const router = express.Router();
router.use(authMiddleware);

const DEFAULT_LIMIT = 50;
const MAX_LIMIT = 100;

router.get('/messages', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');

    const roomId = req.query.roomId;
    if (!roomId || typeof roomId !== 'string') {
      return res.status(400).json({ success: false, error: 'Missing roomId' });
    }

    // Confirm the caller is actually a participant of this room before
    // returning anything — the old route trusted the client-supplied
    // roomIds array with no membership check at all.
    const { data: membership, error: membershipError } = await supabase
      .from('chat_room_participants')
      .select('room_id')
      .eq('room_id', roomId)
      .eq('user_id', req.userId)
      .maybeSingle();

    if (membershipError) {
      console.error(membershipError);
      return res.status(500).json({ success: false, error: 'Server error' });
    }

    if (!membership) {
      return res.status(403).json({ success: false, error: 'Forbidden' });
    }

    const rawLimit = Number(req.query.limit);
    const limit =
      Number.isFinite(rawLimit) && rawLimit > 0
        ? Math.min(rawLimit, MAX_LIMIT)
        : DEFAULT_LIMIT;

    const before = req.query.before;

    let query = supabase
      .from('messages')
      .select('*')
      .eq('room_id', roomId)
      .order('created_at', { ascending: false })
      .limit(limit);

    if (before && typeof before === 'string') {
      query = query.lt('created_at', before);
    }

    const { data, error } = await query;

    if (error) {
      console.error(error);
      return res.status(500).json({ success: false, error: error.message });
    }

    // Returned newest-first (DESC) — the frontend slice reverses this
    // into chronological order for rendering and reads the LAST item
    // here (the oldest of this page) to compute the next `before` cursor.
    res.json({
      success: true,
      messages: data,
    });
  } catch (error) {
    console.error(error);
    res.status(500).json({ success: false, error: 'Internal server error' });
  }
});

export default router;


==================================================
FILE: ./services/friendship.service.ts
==================================================


==================================================
FILE: ./services/room.service.ts
==================================================
// ============================================================
// services/room.service.ts
// Group-room business logic, kept out of routes/groups.ts so the
// route stays a thin HTTP <-> service translation layer.
//
// Trust-boundary rule (see groups RLS design notes): every write
// that touches chat_rooms or chat_room_participants goes through
// supabaseSuperUser, because neither table has an INSERT policy
// for normal users. group_invites DOES have working INSERT/UPDATE
// policies, so those two specific writes use the user-scoped
// client instead — least privilege where it's actually available.
//
// group_invites has NO DELETE policy at all, so reject must also
// go through supabaseSuperUser (this mirrors a real bug found in
// the existing friendships/reject route, which deletes via the
// user-scoped client with no DELETE policy present — that delete
// is very likely a silent no-op in production today. Not fixing
// that route here; just making sure groups doesn't repeat it).
// ============================================================
import { createUserClient, supabaseSuperUser } from '../config/supabase.js';

export class GroupServiceError extends Error {
  status: number;
  constructor(status: number, message: string) {
    super(message);
    this.status = status;
  }
}

// Shared by createGroup and acceptGroupInvite — both need to hand a
// group room straight to a single client in the exact shape
// GET /api/rooms produces (roomId/roomType/members[]/etc), NOT the
// bare chat_rooms row. Keeping this in one place avoids the two call
// sites silently drifting into two different "what is a group room"
// shapes over time.
async function getEnrichedGroupRoom(roomId: string, forUserId: string) {
  const { data: room, error: roomError } = await supabaseSuperUser
    .from('chat_rooms')
    .select('id, name, avatar_url')
    .eq('id', roomId)
    .single();

  if (roomError || !room) {
    throw new GroupServiceError(500, 'Failed to load group');
  }

  const { data: participants, error: participantsError } =
    await supabaseSuperUser
      .from('chat_room_participants')
      .select('user_id, role')
      .eq('room_id', roomId);

  if (participantsError) {
    throw new GroupServiceError(500, 'Failed to load group members');
  }

  const memberIds = (participants ?? []).map((p) => p.user_id);
  const { data: profiles, error: profilesError } = await supabaseSuperUser
    .from('profiles')
    .select('id, username, full_name, avatar_url')
    .in(
      'id',
      memberIds.length > 0
        ? memberIds
        : ['00000000-0000-0000-0000-000000000000']
    );

  if (profilesError) {
    throw new GroupServiceError(500, 'Failed to load group members');
  }

  const profileMap = new Map((profiles ?? []).map((p) => [p.id, p]));
  const roleByUserId = new Map(
    (participants ?? []).map((p) => [p.user_id, p.role])
  );

  const members = (participants ?? [])
    .map((p) => {
      const profile = profileMap.get(p.user_id);
      if (!profile) return null;
      return {
        id: profile.id,
        username: profile.username,
        fullName: profile.full_name,
        avatarUrl: profile.avatar_url,
        role: p.role,
      };
    })
    .filter((m): m is NonNullable<typeof m> => m !== null);

  return {
    roomId: room.id,
    roomType: 'group' as const,
    currentUserId: forUserId,
    currentUserRole: (roleByUserId.get(forUserId) ?? 'member') as
      | 'admin'
      | 'member',
    name: room.name as string,
    avatarUrl: room.avatar_url as string | null,
    members,
  };
}

type CreateGroupParams = {
  creatorId: string;
  creatorJWT: string;
  name: string;
  inviteeIds: string[];
};

export async function createGroup({
  creatorId,
  creatorJWT,
  name,
  inviteeIds,
}: CreateGroupParams) {
  const trimmedName = name.trim();
  if (!trimmedName) {
    throw new GroupServiceError(400, 'Group name is required');
  }

  // De-dupe and drop the creator if they somehow got included —
  // they're added as a participant directly, never via invite.
  const uniqueInvitees = [...new Set(inviteeIds)].filter(
    (id) => id !== creatorId
  );

  // 1️⃣ Create the room (service role — no INSERT policy on chat_rooms
  // for normal users, same constraint the direct-room path already
  // works around). Name must be set in this same insert — the
  // chat_rooms_name_matches_type check constraint requires a non-empty
  // name on any row with type = 'group' at insert time, so a bare
  // insert-then-update sequence violates it before the update runs.
  const { data: room, error: roomError } = await supabaseSuperUser
    .from('chat_rooms')
    .insert({ type: 'group', name: trimmedName })
    .select()
    .single();

  if (roomError || !room) {
    console.error('createGroup room insert error:', roomError);
    throw new GroupServiceError(500, 'Failed to create group');
  }

  // 2️⃣ Add the creator as the sole initial participant, role admin.
  // Everyone else joins only by accepting an invite — there is no
  // "direct add" path, even at creation time.
  const { error: participantError } = await supabaseSuperUser
    .from('chat_room_participants')
    .insert({ room_id: room.id, user_id: creatorId, role: 'admin' });

  if (participantError) {
    console.error('createGroup participant insert error:', participantError);
    throw new GroupServiceError(500, 'Failed to create group');
  }

  // 4️⃣ Insert invite rows for everyone else (user-scoped client —
  // group_invites already has a working INSERT policy for inviter_id).
  const userClient = createUserClient(creatorJWT);
  let invites: { id: string; invitee_id: string }[] = [];

  if (uniqueInvitees.length > 0) {
    const { data: insertedInvites, error: inviteError } = await userClient
      .from('group_invites')
      .insert(
        uniqueInvitees.map((inviteeId) => ({
          room_id: room.id,
          inviter_id: creatorId,
          invitee_id: inviteeId,
          status: 'pending',
        }))
      )
      .select('id, invitee_id');

    if (inviteError) {
      // Room already exists with the creator in it at this point —
      // we don't roll that back. The group simply exists with zero
      // pending invites and the creator can re-invite from the group
      // settings UI once it's built. Surfacing this as a 500 would be
      // misleading since the group itself was created successfully.
      console.error('createGroup invite insert error:', inviteError);
      throw new GroupServiceError(
        207,
        'Group created, but some invites failed to send'
      );
    }

    invites = insertedInvites ?? [];
  }

  // Return the enriched shape (roomId/roomType/members[]/etc) — same
  // contract as acceptGroupInvite, so the frontend's upsertRoom() can
  // consume either response identically with no translation step. At
  // this point the only member is the creator, so this resolves to a
  // single-element members array with role 'admin'.
  const enrichedRoom = await getEnrichedGroupRoom(room.id, creatorId);

  return {
    room: enrichedRoom,
    invites,
  };
}

type InviteToGroupParams = {
  roomId: string;
  inviterId: string;
  inviterJWT: string;
  inviteeId: string;
};

export async function inviteToGroup({
  roomId,
  inviterId,
  inviterJWT,
  inviteeId,
}: InviteToGroupParams) {
  if (inviteeId === inviterId) {
    throw new GroupServiceError(400, 'Cannot invite yourself');
  }

  const userClient = createUserClient(inviterJWT);

  // Confirm the inviter is actually an admin of this room. Membership
  // SELECT is already scoped correctly post-RLS-fix, so this query is
  // safe on the user-scoped client.
  const { data: membership, error: membershipError } = await userClient
    .from('chat_room_participants')
    .select('role')
    .eq('room_id', roomId)
    .eq('user_id', inviterId)
    .maybeSingle();

  if (membershipError) {
    console.error('inviteToGroup membership check error:', membershipError);
    throw new GroupServiceError(500, 'Server error');
  }

  if (!membership) {
    throw new GroupServiceError(403, 'You are not a member of this group');
  }

  if (membership.role !== 'admin') {
    throw new GroupServiceError(403, 'Only admins can invite members');
  }

  // Guard: already a participant?
  const { data: existingParticipant } = await userClient
    .from('chat_room_participants')
    .select('user_id')
    .eq('room_id', roomId)
    .eq('user_id', inviteeId)
    .maybeSingle();

  if (existingParticipant) {
    throw new GroupServiceError(409, 'User is already in this group');
  }

  // Guard: already has a pending invite?
  const { data: existingInvite } = await userClient
    .from('group_invites')
    .select('id')
    .eq('room_id', roomId)
    .eq('invitee_id', inviteeId)
    .eq('status', 'pending')
    .maybeSingle();

  if (existingInvite) {
    throw new GroupServiceError(409, 'User already has a pending invite');
  }

  const { data: invite, error: inviteError } = await userClient
    .from('group_invites')
    .insert({
      room_id: roomId,
      inviter_id: inviterId,
      invitee_id: inviteeId,
      status: 'pending',
    })
    .select()
    .single();

  if (inviteError || !invite) {
    console.error('inviteToGroup insert error:', inviteError);
    throw new GroupServiceError(500, 'Failed to send invite');
  }

  return invite;
}

type AcceptInviteParams = {
  inviteId: string;
  inviteeId: string;
  inviteeJWT: string;
};

export async function acceptGroupInvite({
  inviteId,
  inviteeId,
  inviteeJWT,
}: AcceptInviteParams) {
  const userClient = createUserClient(inviteeJWT);

  // Confirm the invite exists, belongs to this user, and is pending.
  const { data: invite, error } = await userClient
    .from('group_invites')
    .select('id, room_id, invitee_id, status')
    .eq('id', inviteId)
    .eq('invitee_id', inviteeId)
    .eq('status', 'pending')
    .maybeSingle();

  if (error) {
    console.error('acceptGroupInvite lookup error:', error);
    throw new GroupServiceError(500, 'Server error');
  }

  if (!invite) {
    throw new GroupServiceError(404, 'No such pending invite found');
  }

  // Flip status (user-scoped client — group_invites UPDATE policy
  // already allows invitee_id = auth.uid()).
  const { error: updateError } = await userClient
    .from('group_invites')
    .update({ status: 'accepted' })
    .eq('id', invite.id)
    .eq('status', 'pending');

  if (updateError) {
    console.error('acceptGroupInvite update error:', updateError);
    throw new GroupServiceError(500, 'Failed to accept invite');
  }

  // Add as participant — service role, no INSERT policy on
  // chat_room_participants for normal users.
  const { error: participantError } = await supabaseSuperUser
    .from('chat_room_participants')
    .upsert(
      { room_id: invite.room_id, user_id: inviteeId, role: 'member' },
      { onConflict: 'room_id,user_id', ignoreDuplicates: true }
    );

  if (participantError) {
    console.error(
      'acceptGroupInvite participant insert error:',
      participantError
    );
    throw new GroupServiceError(500, 'Failed to join group');
  }

  // Fetch the full enriched room (roomId/roomType/members[]/etc — the
  // exact shape GET /api/rooms produces) so the caller can hand it
  // straight to the frontend and upsertRoom() works without any
  // shape translation on the client side.
  const room = await getEnrichedGroupRoom(invite.room_id, inviteeId);

  return room;
}

type RejectInviteParams = {
  inviteId: string;
  inviteeId: string;
};

export async function rejectGroupInvite({
  inviteId,
  inviteeId,
}: RejectInviteParams) {
  // group_invites has no DELETE policy for any user, so this must go
  // through the service role — using the user-scoped client here would
  // silently no-op (0 rows deleted, no error thrown), exactly like the
  // suspected bug in friendships/reject. We still scope the delete by
  // invitee_id ourselves so a server-side bug elsewhere can't delete
  // the wrong row.
  const { data: invite, error } = await supabaseSuperUser
    .from('group_invites')
    .select('id, invitee_id, status')
    .eq('id', inviteId)
    .eq('invitee_id', inviteeId)
    .eq('status', 'pending')
    .maybeSingle();

  if (error) {
    console.error('rejectGroupInvite lookup error:', error);
    throw new GroupServiceError(500, 'Server error');
  }

  if (!invite) {
    throw new GroupServiceError(404, 'No such pending invite found');
  }

  // Deleted, not status-flipped, so the same admin can re-invite later
  // without tripping the UNIQUE(room_id, invitee_id) constraint.
  const { error: deleteError } = await supabaseSuperUser
    .from('group_invites')
    .delete()
    .eq('id', invite.id);

  if (deleteError) {
    console.error('rejectGroupInvite delete error:', deleteError);
    throw new GroupServiceError(500, 'Failed to reject invite');
  }
}

type GroupInviteStatusInfo = {
  userId: string;
  username: string;
  fullName: string | null;
  avatarUrl: string | null;
  status: 'accepted' | 'pending';
};

// Used only by GET /api/group-invites/pending, to let a PENDING
// INVITEE see who else is already in / invited to a group they
// haven't joined yet. RLS deliberately blocks this for both tables
// (chat_room_participants requires existing membership; group_invites
// only exposes rows where you're the inviter or that specific
// invitee) — so this is a narrow, read-only exception that goes
// through supabaseSuperUser and returns ONLY display-safe fields,
// never raw invite rows, tokens, or anything else.
export async function getGroupRosterForInvitee(roomId: string) {
  const { data: participants, error: participantsError } =
    await supabaseSuperUser
      .from('chat_room_participants')
      .select('user_id')
      .eq('room_id', roomId);

  if (participantsError) {
    throw new GroupServiceError(500, 'Failed to load group roster');
  }

  // Only the most recent pending invite per invitee matters here —
  // rejected invites are deleted outright (see rejectGroupInvite), so
  // any row still present that isn't 'accepted' is, by construction,
  // pending.
  const { data: invites, error: invitesError } = await supabaseSuperUser
    .from('group_invites')
    .select('invitee_id, status')
    .eq('room_id', roomId);

  if (invitesError) {
    throw new GroupServiceError(500, 'Failed to load group roster');
  }

  const memberIds = (participants ?? []).map((p) => p.user_id);
  const pendingIds = (invites ?? [])
    .filter((i) => i.status === 'pending')
    .map((i) => i.invitee_id);

  const allIds = [...new Set([...memberIds, ...pendingIds])];

  const { data: profiles, error: profilesError } = await supabaseSuperUser
    .from('profiles')
    .select('id, username, full_name, avatar_url')
    .in(
      'id',
      allIds.length > 0 ? allIds : ['00000000-0000-0000-0000-000000000000']
    );

  if (profilesError) {
    throw new GroupServiceError(500, 'Failed to load group roster');
  }

  const profileMap = new Map((profiles ?? []).map((p) => [p.id, p]));
  const memberIdSet = new Set(memberIds);

  const roster: GroupInviteStatusInfo[] = allIds
    .map((id) => {
      const profile = profileMap.get(id);
      if (!profile) return null;
      return {
        userId: profile.id,
        username: profile.username,
        fullName: profile.full_name,
        avatarUrl: profile.avatar_url,
        status: memberIdSet.has(id)
          ? ('accepted' as const)
          : ('pending' as const),
      };
    })
    .filter((r): r is GroupInviteStatusInfo => r !== null);

  return roster;
}

==================================================
FILE: ./socket/auth.ts
==================================================
import { Socket } from 'socket.io';
import { supabase } from '../config/supabase.js';

export async function socketAuthMiddleware(
  socket: Socket,
  next: (err?: Error) => void
) {
  try {
    const token = socket.handshake.auth?.token;
    if (!token) {
      return next(new Error('Unauthorized: No token found.'));
    }
    const { data, error } = await supabase.auth.getUser(token);

    if (error) {
      console.error('Supabase auth error:', error);
      return next(new Error('Unauthorized: Invalid token'));
    }

    socket.data.userId = data.user.id;
    socket.data.userJWT = token;

    next();
  } catch (error) {
    console.log(error);
    return next(new Error('Authentication failed.'));
  }
}


==================================================
FILE: ./socket/events/message.ts
==================================================
import { Server, Socket } from 'socket.io';
import { createUserClient } from '../../config/supabase.js';

export function messageEvents(io: Server, socket: Socket) {
  socket.on('message:send', async (incomingMessage) => {
    try {
      // Basic auth guard
      if (!socket.data?.userId || !socket.data?.userJWT) {
        return socket.emit('message:error', { error: 'Unauthorized' });
      }

      if (
        !incomingMessage ||
        typeof incomingMessage.room_id !== 'string' ||
        typeof incomingMessage.content !== 'string' ||
        typeof incomingMessage.clientTempId !== 'string'
      ) {
        return socket.emit('message:error', { error: 'Invalid payload' });
      }

      const content = incomingMessage.content.trim();

      // Content validation
      if (content.length === 0) {
        return socket.emit('message:error', {
          error: 'Message cannot be empty',
        });
      }

      if (content.length > 65536) {
        return socket.emit('message:error', { error: 'Message too long' });
      }

      const supabase = createUserClient(socket.data.userJWT);

      const { data: message, error } = await supabase
        .from('messages')
        .insert({
          sender_id: socket.data.userId,
          room_id: incomingMessage.room_id,
          content: content,
        })
        .select()
        .single();

      if (error || !message) {
        console.error(error);
        return socket.emit('message:error', {
          error: 'Failed to send message',
          clientTempId: incomingMessage.clientTempId,
        });
      }

      io.to(incomingMessage.room_id).emit('message:new', {
        message,
        clientTempId: incomingMessage.clientTempId,
      });
    } catch (err) {
      console.error(err);
      socket.emit('message:error', { error: 'Server error' });
    }
  });
}


==================================================
FILE: ./socket/events/rooms.ts
==================================================
import { Server, Socket } from 'socket.io';
import { createUserClient } from '../../config/supabase.js';
import z from 'zod';

const joinData = z.object({
  roomId: z.string().nonoptional(),
});
const roomsJoinManySchema = z.object({
  roomIds: z.array(z.string()),
});

export function roomJoinEvents(io: Server, socket: Socket) {
  socket.on('room:join', async (rawData) => {
    const parsed = joinData.safeParse(rawData);

    if (!parsed.success) {
      return socket.emit('room:error', {
        success: false,
        error: 'Invalid room payload.',
      });
    }

    const { roomId } = parsed.data;

    try {
      const supabase = createUserClient(socket.data.userJWT);

      const { data, error } = await supabase
        .from('chat_room_participants')
        .select('room_id')
        .eq('room_id', roomId)
        .eq('user_id', socket.data.userId)
        .maybeSingle();

      if (error) {
        console.error('Membership check error:', error);
        return socket.emit('room:error', {
          success: false,
          error: 'Server error while joining room.',
        });
      }

      if (!data) {
        return socket.emit('room:unauthorized', {
          success: false,
          error: 'You are not authorized for this action.',
          roomId,
        });
      }

      socket.join(roomId);

      socket.emit('room:joined', {
        success: true,
        message: 'Chat connected successfully',
        roomId,
      });
    } catch (err) {
      console.error('Join room crash:', err);
      socket.emit('room:error', {
        success: false,
        error: 'Unexpected error occurred.',
      });
    }
  });
  socket.on('rooms:joinMany', async (data) => {
    const parsed = roomsJoinManySchema.safeParse(data);

    if (!parsed.success) {
      return socket.emit('room:error', {
        success: false,
        error: 'Invalid room payload.',
      });
    }
    const { roomIds } = parsed.data;

    try {
      const supabase = createUserClient(socket.data.userJWT);

      const { data: membership, error } = await supabase
        .from('chat_room_participants')
        .select('room_id')
        .eq('user_id', socket.data.userId)
        .in('room_id', roomIds);
      if (error) throw new Error();

      const validRoomIds = membership?.map((room) => room.room_id) ?? [];

      socket.join(validRoomIds);
    } catch (error) {
      console.error(error);
    }
  });
}


==================================================
FILE: ./socket/events.ts
==================================================
import { Server, Socket } from 'socket.io';
import { messageEvents } from './events/message.js';
import { roomJoinEvents } from './events/rooms.js';

export function registerSocketEvents(io: Server, socket: Socket) {
  // all the room joining events go in this function.
  roomJoinEvents(io, socket);
  // all the message related events go in this function.
  messageEvents(io, socket);
}


==================================================
FILE: ./socket/index.ts
==================================================
import { Server } from 'socket.io';
import type { Server as HTTPServer } from 'http';
import { socketAuthMiddleware } from './auth.js';
import { registerSocketEvents } from './events.js';

let io: Server | null = null;

export function initSocket(server: HTTPServer) {
  io = new Server(server, {
    cors: {
      origin: process.env.ALLOWED_ORIGIN ?? 'http://localhost:3000',
      credentials: true,
    },
  });

  io.use(socketAuthMiddleware);

  io.on('connection', (socket) => {
    console.log('Connected:', socket.id);
    socket.join(`${socket.data.userId}`);

    registerSocketEvents(io!, socket);

    socket.on('disconnect', () => {
      console.log('Disconnected:', socket.id);
    });
  });
}

export function getIo(): Server {
  if (!io) {
    throw new Error('socket.io server is not initilaized.');
  }
  return io;
}


==================================================
FILE: ./tsconfig.json
==================================================
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}

