================ PROJECT TREE ================
.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ app.ts
в”њв”Ђв”Ђ backend_code_dump.txt
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ supabase.ts
в”њв”Ђв”Ђ fly.toml
в”њв”Ђв”Ђ goal.txt
в”њв”Ђв”Ђ index.ts
в”њв”Ђв”Ђ middleware
в”‚   в””в”Ђв”Ђ auth.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ friendships.ts
в”‚   в”њв”Ђв”Ђ personalUser.ts
в”‚   в”њв”Ђв”Ђ rooms.ts
в”‚   в””в”Ђв”Ђ userMessages.ts
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ friendship.service.ts
в”‚   в””в”Ђв”Ђ room.service.ts
в”њв”Ђв”Ђ socket
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”њв”Ђв”Ђ message.ts
в”‚   в”‚   в””в”Ђв”Ђ rooms.ts
в”‚   в”њв”Ђв”Ђ events.ts
в”‚   в””в”Ђв”Ђ index.ts
в””в”Ђв”Ђ tsconfig.json

================ FILE CONTENTS ================

==================================================
FILE: ./app.ts
==================================================
import express from 'express';
import friendshipsRouter from './routes/friendships.js';
import roomsRouter from './routes/rooms.js';
import personalInfoRouter from './routes/personalUser.js'
import messagesRouter from './routes/userMessages.js'
import cors from 'cors';
const app = express();

app.use(
  cors({
    origin: process.env.ALLOWED_ORIGIN ?? 'http://localhost:3000',
    credentials: true,
  })
);
app.use(express.json());
app.use('/api/friendships', friendshipsRouter);
app.use('/api', roomsRouter);
app.use('/api/personal', personalInfoRouter);
app.use('/api', messagesRouter);

app.get('/', (req, res) => {
  res.send('Hibiki backend is alive');
});
export default app;


==================================================
FILE: ./config/supabase.ts
==================================================
import { createClient } from '@supabase/supabase-js';

export const supabase = createClient(
  process.env.SUPABASE_URL!,
  process.env.SUPABASE_PUBLISHABLE_KEY!
);
export function createUserClient(userJWT: string) {
  return createClient(
    process.env.SUPABASE_URL!,
    process.env.SUPABASE_PUBLISHABLE_KEY!,
    {
      global: {
        headers: {
          Authorization: `Bearer ${userJWT}`,
        },
      },
    }
  );
}
export const supabaseSuperUser = createClient(
  process.env.SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_ROLE_KEY!
);


==================================================
FILE: ./index.ts
==================================================
import 'dotenv/config';
import { createServer } from 'node:http';
import app from './app.js';
import { initSocket } from './socket/index.js';

const PORT = Number(process.env.PORT) || 5000;


const server = createServer(app);

initSocket(server);

server.listen(PORT, '0.0.0.0', () => {
  console.log(`Server running on port ${PORT}`);
});


==================================================
FILE: ./middleware/auth.ts
==================================================
import { Request, Response, NextFunction } from 'express';
import { supabase } from '../config/supabase.js';

// Extend Express Request type (if not done elsewhere)
declare global {
  namespace Express {
    interface Request {
      userId?: string;
      userJWT?: string;
    }
  }
}

async function authMiddleware(req: Request, res: Response, next: NextFunction) {
  try {
    // 1пёЏвѓЈ Extract Authorization header
    const authHeader = req.headers.authorization;

    if (!authHeader) {
      return res.status(401).json({ message: 'Unauthorized' });
    }

    // 2пёЏвѓЈ Validate Bearer format
    if (!authHeader.startsWith('Bearer ')) {
      return res.status(401).json({ message: 'Invalid authorization format' });
    }

    // 3пёЏвѓЈ Extract token
    const token = authHeader.split(' ')[1];

    if (!token) {
      return res.status(401).json({ message: 'Token missing' });
    }

    // 4пёЏвѓЈ Verify token with Supabase
    const { data, error } = await supabase.auth.getUser(token);

    if (error || !data.user) {
      return res.status(401).json({ message: 'Invalid or expired token' });
    }

    // 5пёЏвѓЈ Attach verified identity
    req.userId = data.user.id;
    req.userJWT = token;

    // 6пёЏвѓЈ Continue request lifecycle
    next();
  } catch (err) {
    return res.status(401).json({ message: 'Authentication failed' });
  }
}

export default authMiddleware;


==================================================
FILE: ./package.json
==================================================
{
  "name": "hibiki-server",
  "version": "1.0.0",
  "description": "The backend server for the hibiki app.",
  "license": "ISC",
  "author": "Mradul Raj Singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "typescript": "^5.9.3",
    "zod": "^4.3.6",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "prettier": "^3.8.1"
  }
}


==================================================
FILE: ./README.md
==================================================
# Hibiki вЂ” Server

The backend for Hibiki, a real-time messaging app. Built with Express and Socket.IO, using Supabase as the database and auth provider.

---

## Tech Stack

- **Runtime** вЂ” Node.js with TypeScript (via `tsx`)
- **Framework** вЂ” Express v5
- **Real-time** вЂ” Socket.IO
- **Database & Auth** вЂ” Supabase
- **Validation** вЂ” Zod

---

## Project Structure

```
server/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ supabase.ts         # Supabase client setup (anon + service role)
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ auth.ts             # JWT auth middleware for HTTP routes
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ friendships.ts      # Friend requests, accept, reject, search
в”‚   в”њв”Ђв”Ђ rooms.ts            # Fetch user's chat rooms
в”‚   в”њв”Ђв”Ђ personalUser.ts     # Fetch the logged-in user's profile
в”‚   в””в”Ђв”Ђ userMessages.ts     # Fetch messages for given rooms
в”њв”Ђв”Ђ socket/
в”‚   в”њв”Ђв”Ђ index.ts            # Socket.IO server init
в”‚   в”њв”Ђв”Ђ auth.ts             # Socket JWT auth middleware
в”‚   в”њв”Ђв”Ђ events.ts           # Registers all socket event handlers
в”‚   в””в”Ђв”Ђ events/
в”‚       в”њв”Ђв”Ђ message.ts      # message:send event
в”‚       в””в”Ђв”Ђ rooms.ts        # room:join, rooms:joinMany events
в”њв”Ђв”Ђ services/               # (reserved for future service layer)
в”њв”Ђв”Ђ app.ts                  # Express app setup, CORS, routes
в”њв”Ђв”Ђ index.ts                # Entry point, starts HTTP + Socket server
в””в”Ђв”Ђ package.json
```

---

## API Routes

All routes are protected by JWT auth middleware. The token must be passed as a `Bearer` token in the `Authorization` header.

### Friendships вЂ” `/api/friendships`

| Method | Path | Description |
|--------|------|-------------|
| `GET` | `/search?q=username` | Search for users to add (min 2 chars) |
| `GET` | `/pending` | Get all pending friend requests (sent and received) |
| `POST` | `/request` | Send a friend request `{ targetUserId }` |
| `POST` | `/accept` | Accept a friend request `{ targetId }` |
| `DELETE` | `/reject` | Reject a friend request `{ targetId }` |

### Rooms вЂ” `/api`

| Method | Path | Description |
|--------|------|-------------|
| `GET` | `/rooms` | Get all direct chat rooms for the logged-in user |

### Messages вЂ” `/api`

| Method | Path | Description |
|--------|------|-------------|
| `GET` | `/messages?roomIds=[...]` | Fetch all messages for the given room IDs (JSON array as query string) |

### Personal вЂ” `/api/personal`

| Method | Path | Description |
|--------|------|-------------|
| `GET` | `/me` | Get the logged-in user's profile |

---

## Socket Events

The socket connection requires a valid Supabase JWT passed in the handshake:
```js
const socket = io(SERVER_URL, {
  auth: { token: supabaseAccessToken }
});
```

### Client в†’ Server

| Event | Payload | Description |
|-------|---------|-------------|
| `room:join` | `{ roomId: string }` | Join a specific chat room (membership is verified) |
| `rooms:joinMany` | `{ roomIds: string[] }` | Join multiple rooms at once |
| `message:send` | `{ room_id, content, clientTempId }` | Send a message to a room |

### Server в†’ Client

| Event | Payload | Description |
|-------|---------|-------------|
| `room:joined` | `{ success, roomId }` | Confirms you have joined a room |
| `room:unauthorized` | `{ error, roomId }` | You are not a participant of that room |
| `room:error` | `{ error }` | Generic room error |
| `message:new` | `{ message, clientTempId }` | A new message was received in a room |
| `message:error` | `{ error, clientTempId? }` | Message failed to send |
| `friendship:requested` | `{ to }` | Emitted to sender when a request is sent |
| `friendship:got_a_request` | `{ from }` | Emitted to receiver when a request arrives |
| `friendship:accepted` | `{ room }` | Emitted to both users when a request is accepted |
| `friendship:rejected` | `{ by }` | Emitted to sender when their request is rejected |

---

## Environment Variables

Create a `.env` file in the server root:

```env
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_PUBLISHABLE_KEY=your-publishable-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
ALLOWED_ORIGIN=http://localhost:3000
PORT=5000
```

| Variable | Description |
|----------|-------------|
| `SUPABASE_URL` | Your Supabase project URL |
| `SUPABASE_PUBLISHABLE_KEY` | Supabase publishable (anon) key |
| `SUPABASE_SERVICE_ROLE_KEY` | Supabase service role key вЂ” used for privileged operations like creating chat rooms on friendship accept |
| `ALLOWED_ORIGIN` | Frontend URL allowed by CORS. Use `http://localhost:3000` locally, your Vercel URL in production |
| `PORT` | Port to listen on. Defaults to `5000` locally. Set automatically by Fly.io in production. |

---

## Running Locally

```bash
# Install dependencies
npm install

# Start in dev mode (auto-restarts on file changes)
npm run dev
```

Server will start at `http://localhost:5000`.

---


==================================================
FILE: ./routes/friendships.ts
==================================================
import express from 'express';
import authMiddleware from '../middleware/auth.js';
import { createUserClient, supabaseSuperUser } from '../config/supabase.js';
import { getIo } from '../socket/index.js';
const router = express.Router();

router.use(authMiddleware);
router.get('/search', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');
    const userId = req.userId;
    const q = (req.query.q as string)?.trim();

    if (!q || q.length < 2) {
      return res.status(200).json({ success: true, results: [] });
    }

    const { data: existing, error: friendshipError } = await supabase
      .from('friendships')
      .select('requester_id, addressee_id')
      .or(`requester_id.eq.${userId},addressee_id.eq.${userId}`);

    if (friendshipError)
      console.error('рџ”Ќ [SEARCH] Friendship fetch error:', friendshipError);

    const excludedIds = new Set<string>();
    excludedIds.add(userId as string);

    existing?.forEach((f) => {
      if (f.requester_id !== userId) excludedIds.add(f.requester_id);
      if (f.addressee_id !== userId) excludedIds.add(f.addressee_id);
    });

    const { data: profiles, error } = await supabase
      .from('profiles')
      .select('id, username, full_name, avatar_url')
      .ilike('username', `%${q}%`)
      .limit(10);

    if (error) {
      console.error('рџ”Ќ [SEARCH] Profile search failed:', error);
      return res
        .status(500)
        .json({ success: false, message: 'Search failed.' });
    }

    // 3пёЏвѓЈ Filter out excluded users
    const results = profiles?.filter((profile) => {
      const excluded = excludedIds.has(profile.id);
      console.log(
        `рџ”Ќ [SEARCH] Profile ${profile.username} (${profile.id}) excluded: ${excluded}`
      );
      return !excluded;
    });

    return res.status(200).json({
      success: true,
      results,
    });
  } catch (error) {
    console.error('рџ”Ќ [SEARCH] Caught exception:', error);
    return res.status(500).json({
      success: false,
      message: 'Internal server error.',
    });
  }
});

router.get('/pending', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');
    const userId = req.userId;

    // 1пёЏвѓЈ Fetch raw friendships only (no relational expansion)
    const { data: friendships, error } = await supabase
      .from('friendships')
      .select(
        `
        id,
        status,
        created_at,
        requester_id,
        addressee_id
      `
      )
      .eq('status', 'pending')
      .or(`requester_id.eq.${userId},addressee_id.eq.${userId}`)
      .order('created_at', { ascending: false });

    if (error) {
      console.error('Pending fetch error:', error);
      return res.status(500).json({
        success: false,
        message: 'Failed to fetch pending requests.',
      });
    }

    if (!friendships || friendships.length === 0) {
      return res.status(200).json({
        success: true,
        pending: [],
      });
    }

    // 2пёЏвѓЈ Collect unique user IDs
    const userIds = [
      ...new Set(friendships.flatMap((f) => [f.requester_id, f.addressee_id])),
    ];

    // 3пёЏвѓЈ Fetch profiles manually
    const { data: profiles, error: profileError } = await supabase
      .from('profiles')
      .select(
        `
        id,
        username,
        full_name,
        avatar_url
      `
      )
      .in('id', userIds);

    if (profileError) {
      console.error('Profile fetch error:', profileError);
      return res.status(500).json({
        success: false,
        message: 'Failed to fetch user profiles.',
      });
    }

    // 4пёЏвѓЈ Create lookup map
    const profileMap = Object.fromEntries(profiles.map((p) => [p.id, p]));

    // 5пёЏвѓЈ Enrich friendships
    const enriched = friendships.map((f) => ({
      ...f,
      requester: profileMap[f.requester_id],
      addressee: profileMap[f.addressee_id],
    }));

    return res.status(200).json({
      success: true,
      pending: enriched,
    });
  } catch (error) {
    console.error('Pending route error:', error);
    return res.status(500).json({
      success: false,
      message: 'Internal server error. While fetching pending request.',
    });
  }
});

router.post('/request', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');

    const requesterId = req.userId;
    const targetId = req.body.targetUserId;

    // 1пёЏвѓЈ Validate input
    if (!targetId) {
      return res
        .status(400)
        .json({ success: false, message: 'targetUserId is required' });
    }

    if (targetId === requesterId) {
      return res
        .status(400)
        .json({ success: false, message: 'Cannot send request to yourself' });
    }

    // 2пёЏвѓЈ Ensure target user exists вЂ” and grab their profile now so we
    // can return a fully-formed friendship row without a second round
    // trip from the frontend.
    const { data: targetProfile } = await supabase
      .from('profiles')
      .select('id, username, full_name, avatar_url')
      .eq('id', targetId)
      .maybeSingle();

    if (!targetProfile) {
      return res
        .status(404)
        .json({ success: false, message: 'Target user not found' });
    }

    // 3пёЏвѓЈ Check existing friendship (both directions)
    const { data: existing } = await supabase
      .from('friendships')
      .select('id')
      .or(
        `and(requester_id.eq.${requesterId},addressee_id.eq.${targetId}),and(requester_id.eq.${targetId},addressee_id.eq.${requesterId})`
      )
      .limit(1);

    if (existing && existing.length > 0) {
      return res
        .status(409)
        .json({ success: false, message: 'Friendship already exists' });
    }

    // 4пёЏвѓЈ Insert friendship and select the row back (was previously
    // a fire-and-forget insert with no returned data).
    const { data: friendship, error } = await supabase
      .from('friendships')
      .insert({
        requester_id: requesterId,
        addressee_id: targetId,
        status: 'pending',
      })
      .select('id, status, created_at, requester_id, addressee_id')
      .single();

    if (error || !friendship) {
      console.error(error);
      return res
        .status(500)
        .json({ success: false, message: 'Failed to send request' });
    }

    // 5пёЏвѓЈ Also fetch the requester's own profile so the payload is
    // shaped exactly like a /pending entry вЂ” frontend can push it
    // straight into sentPending with zero guessing.
    const { data: requesterProfile } = await supabase
      .from('profiles')
      .select('id, username, full_name, avatar_url')
      .eq('id', requesterId)
      .maybeSingle();

    getIo().to(`${requesterId}`).emit('friendship:requested', {
      to: targetId,
    });
    getIo().to(`${targetId}`).emit('friendship:got_a_request', {
      from: requesterId,
    });

    return res.status(201).json({
      success: true,
      message: 'Friend request sent successfully',
      friendship: {
        ...friendship,
        requester: requesterProfile,
        addressee: targetProfile,
      },
    });
  } catch (error) {
    console.error('Friendship request error: ', error);
    return res.status(500).json({
      success: false,
      message: 'internal server error. Please try again.',
    });
  }
});

router.post('/accept', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');

    const accepter_id = req.userId;
    const sender_id = req.body.targetId;
    // check payload
    if (!sender_id)
      return res
        .status(400)
        .json({ success: false, message: 'No targetId found in backend.' });
    // validate if it is not invalid
    if (sender_id === accepter_id)
      return res
        .status(400)
        .json({ success: false, message: 'Can not accept self request.' });

    // check if request is present in the db;
    const { data: friendship, error } = await supabase
      .from('friendships')
      .select('id, status')
      .match({
        requester_id: sender_id,
        addressee_id: accepter_id,
        status: 'pending',
      })
      .single();

    if (error || !friendship)
      return res
        .status(404)
        .json({ success: false, message: 'No such request found;' });

    const { data: updated, error: updateError } = await supabase
      .from('friendships')
      .update({ status: 'accepted' })
      .eq('id', friendship.id)
      .eq('status', 'pending')
      .select()
      .single();

    if (updateError || !updated)
      return res
        .status(404)
        .json({ success: false, message: 'Request alerady handeled.' });

    const pairHash = [sender_id, accepter_id].sort().join('_');

    let room;

    const { data: newRoom, error: roomError } = await supabaseSuperUser
      .from('chat_rooms')
      .insert({
        type: 'direct',
        direct_pair_hash: pairHash,
      })
      .select()
      .single();

    if (roomError) {
      if (roomError.code === '23505') {
        // Unique violation в†’ room already exists
        const { data: existingRoom, error: fetchError } =
          await supabaseSuperUser
            .from('chat_rooms')
            .select('*')
            .eq('direct_pair_hash', pairHash)
            .single();

        if (fetchError || !existingRoom) {
          throw fetchError || new Error('Failed to fetch existing room');
        }

        room = existingRoom;
      } else {
        throw roomError; // real unexpected error
      }
    } else {
      room = newRoom;
    }

    // 4пёЏвѓЈ Insert participants (service role)
    await supabaseSuperUser.from('chat_room_participants').upsert(
      [
        { room_id: room.id, user_id: sender_id },
        { room_id: room.id, user_id: accepter_id },
      ],
      {
        onConflict: 'room_id,user_id',
        ignoreDuplicates: true,
      }
    );

    // 5пёЏвѓЈ Emit to both
    const io = getIo();

    io.to([sender_id, accepter_id]).emit('friendship:accepted', { room });

    return res.status(200).json({
      success: true,
      room,
    });
  } catch (error) {
    console.error('Accept error:', error);
    return res.status(500).json({
      success: false,
      message: 'Internal server error.',
    });
  }
});

router.delete('/reject', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');

    const rejecter_id = req.userId;
    const sender_id = req.body.targetId;

    if (!sender_id)
      return res
        .status(400)
        .json({ success: false, message: 'No targetId found.' });

    if (sender_id === rejecter_id)
      return res
        .status(400)
        .json({ success: false, message: 'Cannot reject your own request.' });

    // Check the request exists and current user is the addressee
    const { data: friendship, error } = await supabase
      .from('friendships')
      .select('id, status')
      .match({
        requester_id: sender_id,
        addressee_id: rejecter_id,
        status: 'pending',
      })
      .single();

    if (error || !friendship)
      return res
        .status(404)
        .json({ success: false, message: 'No such pending request found.' });

    const { error: deleteError } = await supabase
      .from('friendships')
      .delete()
      .eq('id', friendship.id);

    if (deleteError)
      return res
        .status(500)
        .json({ success: false, message: 'Failed to reject request.' });

    const io = getIo();
    io.to(`${sender_id}`).emit('friendship:rejected', { by: rejecter_id });

    return res.status(200).json({ success: true });
  } catch (error) {
    console.error('Reject error:', error);
    return res
      .status(500)
      .json({ success: false, message: 'Internal server error.' });
  }
});

export default router;


==================================================
FILE: ./routes/personalUser.ts
==================================================
import express from 'express';
import authMiddleware from '../middleware/auth.js';
import { createUserClient } from '../config/supabase.js';
const router = express.Router();
router.use(authMiddleware);

router.get('/me', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');

    const { data, error } = await supabase
      .from('profiles')
      .select('*')
      .eq('id', req.userId);

    res.status(200).json(data);
  } catch (error) {
    console.log(error);
  }
});

export default router;


==================================================
FILE: ./routes/rooms.ts
==================================================
import express from 'express';
import { createUserClient } from '../config/supabase.js';
import authMiddleware from '../middleware/auth.js';

const router = express.Router();
router.use(authMiddleware);

router.get('/rooms', async (req, res) => {
  try {

    const userId = req.userId;
    const userJWT = req.userJWT;


    const supabase = createUserClient(userJWT!);

    // 1пёЏвѓЈ Fetch direct rooms

    const { data: rooms, error: roomError } = await supabase
      .from('chat_rooms')
      .select('id')
      .eq('type', 'direct');


    if (roomError) {
      return res.status(500).json({ success: false });
    }

    if (!rooms || rooms.length === 0) {
      return res.status(200).json({ success: true, directRooms: [] });
    }

    const roomIds = rooms.map((r) => r.id);

    // 2пёЏвѓЈ Fetch participants

    const { data: chatRoomParticipants, error: participantsError } =
      await supabase
        .from('chat_room_participants')
        .select('room_id, user_id')
        .in('room_id', roomIds);


    if (participantsError) {
      return res.status(500).json({ success: false });
    }

    if (!chatRoomParticipants || chatRoomParticipants.length === 0) {
      return res.status(200).json({ success: true, directRooms: [] });
    }

    // 3пёЏвѓЈ Extract other users

    const otherUsers = chatRoomParticipants
      .filter((user) => user.user_id !== userId)
      .map((user) => user.user_id);

    const uniqueOtherUsers = [...new Set(otherUsers)];


    if (uniqueOtherUsers.length === 0) {
      return res.status(200).json({ success: true, directRooms: [] });
    }

    // 4пёЏвѓЈ Fetch profiles

    const { data: userProfiles, error: userProfileError } = await supabase
      .from('profiles')
      .select('id, username, full_name, avatar_url')
      .in('id', uniqueOtherUsers);


    if (userProfileError) {
      return res.status(500).json({ success: false });
    }

    if (!userProfiles || userProfiles.length === 0) {
      return res.status(200).json({ success: true, directRooms: [] });
    }

    // 5пёЏвѓЈ Build response

    const profileMap = new Map(
      userProfiles.map((profile) => [profile.id, profile])
    );


    const directRooms = chatRoomParticipants
      .filter((room) => room.user_id !== userId)
      .map((room) => {
        const otherProfile = profileMap.get(room.user_id);


        if (!otherProfile) {
          return null;
        }

        return {
          roomId: room.room_id,
          roomType: 'direct',
          currentUserId: userId,
          otherUserId: room.user_id,
          otherUser: {
            id: otherProfile.id,
            fullName: otherProfile.full_name,
            username: otherProfile.username,
            avatarUrl: otherProfile.avatar_url,
          },
        };
      })
      .filter(Boolean);
    

    return res.status(200).json({
      success: true,
      directRooms,
    });
  } catch (error) {
    console.error('\nROOMS ROUTE CRASH:', error);
    return res.status(500).json({
      success: false,
      message: 'Internal server error',
    });
  }
});

export default router;


==================================================
FILE: ./routes/userMessages.ts
==================================================
// ============================================================
// routes/userMessages.ts
// PATCHED for cursor-based pagination, per-room (not per-room-list).
//
// Old contract: GET /api/messages?roomIds=["a","b"]  -> ALL messages
//               for ALL rooms in one unbounded query.
// New contract: GET /api/messages?roomId=a&limit=50&before=<ISO ts>
//               -> up to `limit` messages older than `before`,
//               newest-first (DESC). Omit `before` for page 1.
//
// This is a breaking change to the route's query shape вЂ” the
// frontend slice (createMessagesSlice.ts) already calls it this
// way. There is no remaining caller of the old `roomIds=[...]`
// shape once useRooms.ts's effect is deleted (see migration
// checklist), so this is safe to replace outright rather than
// version it.
// ============================================================
import express from 'express';
import authMiddleware from '../middleware/auth.js';
import { createUserClient } from '../config/supabase.js';

const router = express.Router();
router.use(authMiddleware);

const DEFAULT_LIMIT = 50;
const MAX_LIMIT = 100;

router.get('/messages', async (req, res) => {
  try {
    const supabase = createUserClient(req.userJWT ?? '');

    const roomId = req.query.roomId;
    if (!roomId || typeof roomId !== 'string') {
      return res.status(400).json({ success: false, error: 'Missing roomId' });
    }

    // Confirm the caller is actually a participant of this room before
    // returning anything вЂ” the old route trusted the client-supplied
    // roomIds array with no membership check at all.
    const { data: membership, error: membershipError } = await supabase
      .from('chat_room_participants')
      .select('room_id')
      .eq('room_id', roomId)
      .eq('user_id', req.userId)
      .maybeSingle();

    if (membershipError) {
      console.error(membershipError);
      return res.status(500).json({ success: false, error: 'Server error' });
    }

    if (!membership) {
      return res.status(403).json({ success: false, error: 'Forbidden' });
    }

    const rawLimit = Number(req.query.limit);
    const limit =
      Number.isFinite(rawLimit) && rawLimit > 0
        ? Math.min(rawLimit, MAX_LIMIT)
        : DEFAULT_LIMIT;

    const before = req.query.before;

    let query = supabase
      .from('messages')
      .select('*')
      .eq('room_id', roomId)
      .order('created_at', { ascending: false })
      .limit(limit);

    if (before && typeof before === 'string') {
      query = query.lt('created_at', before);
    }

    const { data, error } = await query;

    if (error) {
      console.error(error);
      return res.status(500).json({ success: false, error: error.message });
    }

    // Returned newest-first (DESC) вЂ” the frontend slice reverses this
    // into chronological order for rendering and reads the LAST item
    // here (the oldest of this page) to compute the next `before` cursor.
    res.json({
      success: true,
      messages: data,
    });
  } catch (error) {
    console.error(error);
    res.status(500).json({ success: false, error: 'Internal server error' });
  }
});

export default router;


==================================================
FILE: ./services/friendship.service.ts
==================================================


==================================================
FILE: ./services/room.service.ts
==================================================


==================================================
FILE: ./socket/auth.ts
==================================================
import { Socket } from 'socket.io';
import { supabase } from '../config/supabase.js';

export async function socketAuthMiddleware(
  socket: Socket,
  next: (err?: Error) => void
) {
  try {
    const token = socket.handshake.auth?.token;
    if (!token) {
      return next(new Error('Unauthorized: No token found.'));
    }
    const { data, error } = await supabase.auth.getUser(token);

    if (error) {
      console.error('Supabase auth error:', error);
      return next(new Error('Unauthorized: Invalid token'));
    }

    socket.data.userId = data.user.id;
    socket.data.userJWT = token;

    next();
  } catch (error) {
    console.log(error);
    return next(new Error('Authentication failed.'));
  }
}


==================================================
FILE: ./socket/events/message.ts
==================================================
import { Server, Socket } from 'socket.io';
import { createUserClient } from '../../config/supabase.js';

export function messageEvents(io: Server, socket: Socket) {
  socket.on('message:send', async (incomingMessage) => {
    try {
      // Basic auth guard
      if (!socket.data?.userId || !socket.data?.userJWT) {
        return socket.emit('message:error', { error: 'Unauthorized' });
      }

      if (
        !incomingMessage ||
        typeof incomingMessage.room_id !== 'string' ||
        typeof incomingMessage.content !== 'string' ||
        typeof incomingMessage.clientTempId !== 'string'
      ) {
        return socket.emit('message:error', { error: 'Invalid payload' });
      }

      const content = incomingMessage.content.trim();

      // Content validation
      if (content.length === 0) {
        return socket.emit('message:error', {
          error: 'Message cannot be empty',
        });
      }

      if (content.length > 65536) {
        return socket.emit('message:error', { error: 'Message too long' });
      }

      const supabase = createUserClient(socket.data.userJWT);

      const { data: message, error } = await supabase
        .from('messages')
        .insert({
          sender_id: socket.data.userId,
          room_id: incomingMessage.room_id,
          content: content,
        })
        .select()
        .single();

      if (error || !message) {
        console.error(error);
        return socket.emit('message:error', {
          error: 'Failed to send message',
          clientTempId: incomingMessage.clientTempId,
        });
      }

      io.to(incomingMessage.room_id).emit('message:new', {
        message,
        clientTempId: incomingMessage.clientTempId,
      });
    } catch (err) {
      console.error(err);
      socket.emit('message:error', { error: 'Server error' });
    }
  });
}


==================================================
FILE: ./socket/events/rooms.ts
==================================================
import { Server, Socket } from 'socket.io';
import { createUserClient } from '../../config/supabase.js';
import z from 'zod';

const joinData = z.object({
  roomId: z.string().nonoptional(),
});
const roomsJoinManySchema = z.object({
  roomIds: z.array(z.string()),
});

export function roomJoinEvents(io: Server, socket: Socket) {
  socket.on('room:join', async (rawData) => {
    const parsed = joinData.safeParse(rawData);

    if (!parsed.success) {
      return socket.emit('room:error', {
        success: false,
        error: 'Invalid room payload.',
      });
    }

    const { roomId } = parsed.data;

    try {
      const supabase = createUserClient(socket.data.userJWT);

      const { data, error } = await supabase
        .from('chat_room_participants')
        .select('room_id')
        .eq('room_id', roomId)
        .eq('user_id', socket.data.userId)
        .maybeSingle();

      if (error) {
        console.error('Membership check error:', error);
        return socket.emit('room:error', {
          success: false,
          error: 'Server error while joining room.',
        });
      }

      if (!data) {
        return socket.emit('room:unauthorized', {
          success: false,
          error: 'You are not authorized for this action.',
          roomId,
        });
      }

      socket.join(roomId);

      socket.emit('room:joined', {
        success: true,
        message: 'Chat connected successfully',
        roomId,
      });
    } catch (err) {
      console.error('Join room crash:', err);
      socket.emit('room:error', {
        success: false,
        error: 'Unexpected error occurred.',
      });
    }
  });
  socket.on('rooms:joinMany', async (data) => {
    const parsed = roomsJoinManySchema.safeParse(data);

    if (!parsed.success) {
      return socket.emit('room:error', {
        success: false,
        error: 'Invalid room payload.',
      });
    }
    const { roomIds } = parsed.data;

    try {
      const supabase = createUserClient(socket.data.userJWT);

      const { data: membership, error } = await supabase
        .from('chat_room_participants')
        .select('room_id')
        .eq('user_id', socket.data.userId)
        .in('room_id', roomIds);
      if (error) throw new Error();

      const validRoomIds = membership?.map((room) => room.room_id) ?? [];

      socket.join(validRoomIds);
    } catch (error) {
      console.error(error);
    }
  });
}


==================================================
FILE: ./socket/events.ts
==================================================
import { Server, Socket } from 'socket.io';
import { messageEvents } from './events/message.js';
import { roomJoinEvents } from './events/rooms.js';

export function registerSocketEvents(io: Server, socket: Socket) {
  // all the room joining events go in this function.
  roomJoinEvents(io, socket);
  // all the message related events go in this function.
  messageEvents(io, socket);
}


==================================================
FILE: ./socket/index.ts
==================================================
import { Server } from 'socket.io';
import type { Server as HTTPServer } from 'http';
import { socketAuthMiddleware } from './auth.js';
import { registerSocketEvents } from './events.js';

let io: Server | null = null;

export function initSocket(server: HTTPServer) {
  io = new Server(server, {
    cors: {
      origin: process.env.ALLOWED_ORIGIN ?? 'http://localhost:3000',
      credentials: true,
    },
  });

  io.use(socketAuthMiddleware);

  io.on('connection', (socket) => {
    console.log('Connected:', socket.id);
    socket.join(`${socket.data.userId}`);

    registerSocketEvents(io!, socket);

    socket.on('disconnect', () => {
      console.log('Disconnected:', socket.id);
    });
  });
}

export function getIo(): Server {
  if (!io) {
    throw new Error('socket.io server is not initilaized.');
  }
  return io;
}


==================================================
FILE: ./tsconfig.json
==================================================
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}

