server/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ index.ts          в†’ entry point
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚     в””в”Ђв”Ђ env.ts
в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚     в”њв”Ђв”Ђ socket.ts
в”‚   в”‚     в”њв”Ђв”Ђ auth.ts
в”‚   в”‚     в””в”Ђв”Ђ events.ts
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚     в””в”Ђв”Ђ health.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚     в””в”Ђв”Ђ message.service.ts
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚     в””в”Ђв”Ђ client.ts
в”‚   в””в”Ђв”Ђ types/
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json
